{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "troy-sverd",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP -XX:HeapDumpPath\u003dMojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump \"-Dos.name\u003dWindows 10\" -Dos.version\u003d10.0",
      "args": "",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}\\bin\\main;examplemod%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200225-1.15.1",
        "MCP_VERSION": "20200307.202953",
        "FORGE_VERSION": "31.1.30",
        "assetIndex": "1.15",
        "assetDirectory": "C:\\Users\\mycoo\\.gradle\\caches\\forge_gradle\\assets",
        "nativesDirectory": "${workspaceFolder}\\build\\natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.15.2"
      }
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "troy-sverd",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "--mod examplemod --all --output C:\\Code\\#Personlig#\\Bitbucket\\minecraft-mods\\troy-sverd\\src\\generated\\resources",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}\\bin\\main;examplemod%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200225-1.15.1",
        "MCP_VERSION": "20200307.202953",
        "FORGE_VERSION": "31.1.30",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevdata",
        "MC_VERSION": "1.15.2"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "troy-sverd",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}\\bin\\main;examplemod%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200225-1.15.1",
        "MCP_VERSION": "20200307.202953",
        "FORGE_VERSION": "31.1.30",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.15.2"
      }
    }
  ]
}